{
  "version": 2,
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @workspace/api-server run build",
  "outputDirectory": "dist",
  "functions": {
    "vercel-entry.mjs": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/vercel-entry.mjs" }
  ]
}
