{
  "outputDirectory": "dist/public",
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @workspace/app run build",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
